spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.url=jdbc:mysql://localhost:3306/todo_schema\
  ?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=santiagoadmin
spring.datasource.password=C0ns013Vir7u@1
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

#Holamundo